<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6409368ce0194d25b0c6e200261715d9" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="CopiosisDBModel.itemClass" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CopiosisDBModel.location" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CopiosisDBModel.product" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CopiosisDBModel.transaction" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CopiosisDBModel.user" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CopiosisDBModel.FK__product__itemCla__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="CopiosisDBModel.FK__user__locationID__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="CopiosisDBModel.FK__transacti__produ__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="CopiosisDBModel.FK__transacti__creat__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="CopiosisDBModel.FK__transacti__provi__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="CopiosisDBModel.FK__transacti__recei__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="CopiosisDBModel.FK__product__ownerID__5AEE82B9" />
        <EntityTypeShape EntityType="CopiosisDBModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="CopiosisDBModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>