<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CopiosisDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="itemClass">
    <Key>
      <PropertyRef Name="classID" />
    </Key>
    <Property Name="classID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="55" />
    <Property Name="suggestedGateway" Type="int" />
    <Property Name="cPdb" Type="float" />
    <Property Name="a" Type="float" />
    <Property Name="aMax" Type="int" />
    <Property Name="d" Type="int" />
    <Property Name="aPrime" Type="int" />
    <Property Name="cCb" Type="float" />
    <Property Name="m1" Type="float" />
    <Property Name="pO" Type="int" />
    <Property Name="m2" Type="float" />
    <Property Name="cEb" Type="float" />
    <Property Name="s" Type="int" />
    <Property Name="m3" Type="float" />
    <Property Name="sE" Type="smallint" />
    <Property Name="m4" Type="float" />
    <Property Name="sH" Type="smallint" />
    <Property Name="m5" Type="float" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="locationID" />
    </Key>
    <Property Name="locationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="55" />
    <Property Name="state" Type="varchar" MaxLength="55" />
    <Property Name="city" Type="varchar" MaxLength="55" />
    <Property Name="neighborhood" Type="varchar" MaxLength="55" />
    <Property Name="signupKey" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="155" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="gateway" Type="int" Nullable="false" />
    <Property Name="itemClass" Type="int" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="deletedDate" Type="datetime" />
    <Property Name="ownerID" Type="int" Nullable="false" />
    <Property Name="guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="providerID" Type="int" Nullable="false" />
    <Property Name="providerNotes" Type="text" />
    <Property Name="receiverID" Type="int" Nullable="false" />
    <Property Name="receiverNotes" Type="text" />
    <Property Name="date" Type="date" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="productDesc" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="16" />
    <Property Name="dateAdded" Type="datetime" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
    <Property Name="dateClosed" Type="datetime" />
    <Property Name="nbr" Type="float" />
    <Property Name="satisfaction" Type="smallint" />
    <Property Name="productGateway" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="firstName" Type="varchar" MaxLength="55" />
    <Property Name="lastName" Type="varchar" MaxLength="55" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="nbr" Type="float" />
    <Property Name="lastLogin" Type="datetime" />
    <Property Name="locationID" Type="int" Nullable="false" />
    <Property Name="prevLastLogin" Type="datetime" />
    <Property Name="vendorCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__product__itemCla__173876EA">
    <End Role="itemClass" Type="Self.itemClass" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="itemClass">
        <PropertyRef Name="classID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="itemClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__ownerID__5AEE82B9">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="ownerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__creat__1DE57479">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__produ__1CF15040">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__provi__1B0907CE">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="providerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__recei__1BFD2C07">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="receiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__locationID__1273C1CD">
    <End Role="location" Type="Self.location" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="locationID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="locationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CopiosisDBModelStoreContainer">
    <EntitySet Name="itemClass" EntityType="Self.itemClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="location" EntityType="Self.location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transaction" EntityType="Self.transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__product__itemCla__173876EA" Association="Self.FK__product__itemCla__173876EA">
      <End Role="itemClass" EntitySet="itemClass" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__ownerID__5AEE82B9" Association="Self.FK__product__ownerID__5AEE82B9">
      <End Role="user" EntitySet="user" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__creat__1DE57479" Association="Self.FK__transacti__creat__1DE57479">
      <End Role="user" EntitySet="user" />
      <End Role="transaction" EntitySet="transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__produ__1CF15040" Association="Self.FK__transacti__produ__1CF15040">
      <End Role="product" EntitySet="product" />
      <End Role="transaction" EntitySet="transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__provi__1B0907CE" Association="Self.FK__transacti__provi__1B0907CE">
      <End Role="user" EntitySet="user" />
      <End Role="transaction" EntitySet="transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__recei__1BFD2C07" Association="Self.FK__transacti__recei__1BFD2C07">
      <End Role="user" EntitySet="user" />
      <End Role="transaction" EntitySet="transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__user__locationID__1273C1CD" Association="Self.FK__user__locationID__1273C1CD">
      <End Role="location" EntitySet="location" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="Self.fk_UserId">
      <End Role="user" EntitySet="user" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>