<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CopiosisDBModelStoreContainer" CdmEntityContainer="CopiosisEntities">
    <EntitySetMapping Name="itemClasses">
      <EntityTypeMapping TypeName="CopiosisDBModel.itemClass">
        <MappingFragment StoreEntitySet="itemClass">
          <ScalarProperty Name="m5" ColumnName="m5" />
          <ScalarProperty Name="classID" ColumnName="classID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="suggestedGateway" ColumnName="suggestedGateway" />
          <ScalarProperty Name="cPdb" ColumnName="cPdb" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="aMax" ColumnName="aMax" />
          <ScalarProperty Name="d" ColumnName="d" />
          <ScalarProperty Name="aPrime" ColumnName="aPrime" />
          <ScalarProperty Name="cCb" ColumnName="cCb" />
          <ScalarProperty Name="m1" ColumnName="m1" />
          <ScalarProperty Name="pO" ColumnName="pO" />
          <ScalarProperty Name="m2" ColumnName="m2" />
          <ScalarProperty Name="cEb" ColumnName="cEb" />
          <ScalarProperty Name="s" ColumnName="s" />
          <ScalarProperty Name="m3" ColumnName="m3" />
          <ScalarProperty Name="sE" ColumnName="sE" />
          <ScalarProperty Name="m4" ColumnName="m4" />
          <ScalarProperty Name="sH" ColumnName="sH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="CopiosisDBModel.location">
        <MappingFragment StoreEntitySet="location">
          <ScalarProperty Name="locationID" ColumnName="locationID" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="neighborhood" ColumnName="neighborhood" />
          <ScalarProperty Name="signupKey" ColumnName="signupKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="CopiosisDBModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="ownerID" ColumnName="ownerID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="gateway" ColumnName="gateway" />
          <ScalarProperty Name="itemClass" ColumnName="itemClass" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="deletedDate" ColumnName="deletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactions">
      <EntityTypeMapping TypeName="CopiosisDBModel.transaction">
        <MappingFragment StoreEntitySet="transaction">
          <ScalarProperty Name="productGateway" ColumnName="productGateway" />
          <ScalarProperty Name="transactionID" ColumnName="transactionID" />
          <ScalarProperty Name="providerID" ColumnName="providerID" />
          <ScalarProperty Name="providerNotes" ColumnName="providerNotes" />
          <ScalarProperty Name="receiverID" ColumnName="receiverID" />
          <ScalarProperty Name="receiverNotes" ColumnName="receiverNotes" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productDesc" ColumnName="productDesc" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dateAdded" ColumnName="dateAdded" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="dateClosed" ColumnName="dateClosed" />
          <ScalarProperty Name="nbr" ColumnName="nbr" />
          <ScalarProperty Name="satisfaction" ColumnName="satisfaction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="CopiosisDBModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="vendorCode" ColumnName="vendorCode" />
          <ScalarProperty Name="prevLastLogin" ColumnName="prevLastLogin" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="nbr" ColumnName="nbr" />
          <ScalarProperty Name="lastLogin" ColumnName="lastLogin" />
          <ScalarProperty Name="locationID" ColumnName="locationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="CopiosisDBModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="CopiosisDBModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="user">
        <ScalarProperty Name="userID" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>