<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CopiosisDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="itemClass">
    <Key>
      <PropertyRef Name="classID" />
    </Key>
    <Property Name="classID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="suggestedGateway" Type="Int32" />
    <Property Name="cPdb" Type="Double" />
    <Property Name="a" Type="Double" />
    <Property Name="aMax" Type="Int32" />
    <Property Name="d" Type="Int32" />
    <Property Name="aPrime" Type="Int32" />
    <Property Name="cCb" Type="Double" />
    <Property Name="m1" Type="Double" />
    <Property Name="pO" Type="Int32" />
    <Property Name="m2" Type="Double" />
    <Property Name="cEb" Type="Double" />
    <Property Name="s" Type="Int32" />
    <Property Name="m3" Type="Double" />
    <Property Name="sE" Type="Int16" />
    <Property Name="m4" Type="Double" />
    <Property Name="sH" Type="Int16" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__itemCla__173876EA" FromRole="itemClass" ToRole="product" />
    <Property Name="m5" Type="Double" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="locationID" />
    </Key>
    <Property Name="locationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="neighborhood" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="signupKey" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="Self.FK__user__locationID__1273C1CD" FromRole="location" ToRole="user" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="155" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gateway" Type="Int32" Nullable="false" />
    <Property Name="itemClass" Type="Int32" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="deletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="itemClass1" Relationship="Self.FK__product__itemCla__173876EA" FromRole="product" ToRole="itemClass" />
    <NavigationProperty Name="transactions" Relationship="Self.FK__transacti__produ__1CF15040" FromRole="product" ToRole="transaction" />
    <Property Name="ownerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="CopiosisDBModel.FK__product__ownerID__5AEE82B9" FromRole="product" ToRole="user" />
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="Guid" Nullable="false" />
    <Property Name="providerID" Type="Int32" Nullable="false" />
    <Property Name="providerNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="receiverID" Type="Int32" Nullable="false" />
    <Property Name="receiverNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="productDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="dateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="createdBy" Type="Int32" Nullable="false" />
    <Property Name="dateClosed" Type="DateTime" Precision="3" />
    <Property Name="nbr" Type="Double" />
    <Property Name="satisfaction" Type="Int16" />
    <NavigationProperty Name="product" Relationship="Self.FK__transacti__produ__1CF15040" FromRole="transaction" ToRole="product" />
    <NavigationProperty Name="user" Relationship="Self.FK__transacti__creat__1DE57479" FromRole="transaction" ToRole="user" />
    <NavigationProperty Name="provider" Relationship="Self.FK__transacti__provi__1B0907CE" FromRole="transaction" ToRole="user" />
    <NavigationProperty Name="receiver" Relationship="Self.FK__transacti__recei__1BFD2C07" FromRole="transaction" ToRole="user" />
    <Property Name="productGateway" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="nbr" Type="Double" />
    <Property Name="lastLogin" Type="DateTime" Precision="3" />
    <Property Name="locationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="location" Relationship="Self.FK__user__locationID__1273C1CD" FromRole="user" ToRole="location" />
    <NavigationProperty Name="transactions" Relationship="Self.FK__transacti__creat__1DE57479" FromRole="user" ToRole="transaction" />
    <NavigationProperty Name="producerTransactions" Relationship="Self.FK__transacti__provi__1B0907CE" FromRole="user" ToRole="transaction" />
    <NavigationProperty Name="consumerTransactions" Relationship="Self.FK__transacti__recei__1BFD2C07" FromRole="user" ToRole="transaction" />
    <NavigationProperty Name="products" Relationship="CopiosisDBModel.FK__product__ownerID__5AEE82B9" FromRole="user" ToRole="product" />
    <Property Name="prevLastLogin" Type="DateTime" Precision="3" />
    <Property Name="vendorCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="webpages_Roles" Relationship="CopiosisDBModel.webpages_UsersInRoles" FromRole="user" ToRole="webpages_Roles" />
  </EntityType>
  <Association Name="FK__product__itemCla__173876EA">
    <End Role="itemClass" Type="Self.itemClass" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="itemClass">
        <PropertyRef Name="classID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="itemClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__locationID__1273C1CD">
    <End Role="location" Type="Self.location" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="locationID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="locationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__produ__1CF15040">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__creat__1DE57479">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__provi__1B0907CE">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="providerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__recei__1BFD2C07">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="receiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CopiosisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="itemClasses" EntityType="Self.itemClass" />
    <EntitySet Name="locations" EntityType="Self.location" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="transactions" EntityType="Self.transaction" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__product__itemCla__173876EA" Association="Self.FK__product__itemCla__173876EA">
      <End Role="itemClass" EntitySet="itemClasses" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__user__locationID__1273C1CD" Association="Self.FK__user__locationID__1273C1CD">
      <End Role="location" EntitySet="locations" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__produ__1CF15040" Association="Self.FK__transacti__produ__1CF15040">
      <End Role="product" EntitySet="products" />
      <End Role="transaction" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__creat__1DE57479" Association="Self.FK__transacti__creat__1DE57479">
      <End Role="user" EntitySet="users" />
      <End Role="transaction" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__provi__1B0907CE" Association="Self.FK__transacti__provi__1B0907CE">
      <End Role="user" EntitySet="users" />
      <End Role="transaction" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__recei__1BFD2C07" Association="Self.FK__transacti__recei__1BFD2C07">
      <End Role="user" EntitySet="users" />
      <End Role="transaction" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__product__ownerID__5AEE82B9" Association="CopiosisDBModel.FK__product__ownerID__5AEE82B9">
      <End Role="user" EntitySet="users" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <EntitySet Name="webpages_Roles" EntityType="CopiosisDBModel.webpages_Roles" />
    <AssociationSet Name="webpages_UsersInRoles" Association="CopiosisDBModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__product__ownerID__5AEE82B9">
    <End Type="CopiosisDBModel.user" Role="user" Multiplicity="1" />
    <End Type="CopiosisDBModel.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="ownerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="CopiosisDBModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="user" />
  </EntityType>
  <Association Name="webpages_UsersInRoles">
    <End Type="CopiosisDBModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="CopiosisDBModel.user" Role="user" Multiplicity="*" />
  </Association>
</Schema>